# hida-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugyd/hida/: HidaApplication.kt  MainActivity.kt
app/src/main/java/com/yugyd/hida/data/sample1/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/hida/data/sample2/: Sample2Repository.kt  Sample2RepositoryImpl.kt
app/src/main/java/com/yugyd/hida/data/sample3/: Sample3Repository.kt  Sample3RepositoryImpl.kt
app/src/main/java/com/yugyd/hida/data/sample4/: Sample4Repository.kt  Sample4RepositoryImpl.kt
app/src/main/java/com/yugyd/hida/data/sample5/: Sample5Repository.kt  Sample5RepositoryImpl.kt
app/src/main/java/com/yugyd/hida/domain/sample1/: Sample1UseCase.kt
app/src/main/java/com/yugyd/hida/domain/sample2/: Sample2UseCase.kt
app/src/main/java/com/yugyd/hida/domain/sample3/: Sample3UseCase.kt
app/src/main/java/com/yugyd/hida/domain/sample4/: Sample4UseCase.kt
app/src/main/java/com/yugyd/hida/domain/sample5/: Sample5UseCase.kt
app/src/main/java/com/yugyd/hida/ui/sample1/: Sample1Fragment.kt  Sample1View.kt  Sample1ViewModel.kt
app/src/main/java/com/yugyd/hida/ui/sample2/: Sample2Fragment.kt  Sample2View.kt  Sample2ViewModel.kt
app/src/main/java/com/yugyd/hida/ui/sample3/: Sample3Fragment.kt  Sample3View.kt  Sample3ViewModel.kt
app/src/main/java/com/yugyd/hida/ui/sample4/: Sample4Fragment.kt  Sample4View.kt  Sample4ViewModel.kt
app/src/main/java/com/yugyd/hida/ui/sample5/: Sample5Fragment.kt  Sample5View.kt  Sample5ViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  (+2 more)
build-logic/customlogic/: build.gradle.kts
gradle/: libs.versions.toml
product/core/component-ui/: build.gradle
product/core/component-ui/src/main/java/com/yugyd/hida/core/componentui/: BaseViewModel.kt
product/core/coroutinesutils/: build.gradle
product/core/logger/: build.gradle
product/core/usecase/: build.gradle
product/designsystem/core/: build.gradle
product/designsystem/emptystate/: build.gradle
product/designsystem/toolbar/: build.gradle
product/feature/feature-bl/: build.gradle
product/feature/feature-bl/src/main/java/com/yugyd/hida/domain/feature/: FeatureBlModule.kt  MvvmGoogleUseCase.kt
product/feature/feature-bl/src/main/java/com/yugyd/hida/domain/feature/data/: MvvmGoogleRepository.kt  MvvmGoogleRepositoryImpl.kt
product/feature/feature-ui/: build.gradle
product/feature/feature-ui/src/main/java/com/yugyd/hida/ui/feature/: FeatureScreen.kt  FeatureView.kt  FeatureViewModel.kt
product/feature/feature-ui/src/main/res/values/: strings.xml
(+24 files in other folders)
