plugins {
    id 'hida.android.application'
    id 'hida.android.buildtype.apk.version'
    id 'hida.android.hilt'
    id 'hida.android.compose.application'
}

android {
    namespace 'com.yugyd.idiomatic.android.gradle'

    defaultConfig {
        applicationId "com.yugyd.idiomatic.android.gradle"

        versionCode 1
        versionName "1.0"
    }

    buildFeatures.viewBinding true
}

dependencies {
    implementation(project(":product:feature:feature-ui"))

    // UI
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraint.layout
    implementation libs.material

    // UI: Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.activity
    implementation libs.compose.material3

    // Lifecycle
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
}
