plugins {
    id 'hida.android.library'
    id 'hida.android.hilt'
}

android {
    namespace 'com.yugyd.hida.domain.feature'
}

dependencies {
    implementation(project(":product:core:coroutinesutils"))
    implementation(project(":product:core:usecase"))

    // Threading
    implementation(libs.kotlinx.coroutines)
}
