plugins {
    id 'hida.android.library'
    id 'hida.android.compose.library'
    id 'hida.android.hilt'
}

android {
    namespace 'com.yugyd.hida.ui.feature'
}

dependencies {
    implementation(project(":product:core:component-ui"))
    implementation(project(":product:core:coroutinesutils"))
    implementation(project(":product:core:logger"))
    implementation(project(":product:core:usecase"))
    implementation(project(":product:designsystem:core"))
    implementation(project(":product:designsystem:toolbar"))
    implementation(project(":product:designsystem:emptystate"))
    implementation(project(":product:feature:feature-bl"))

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.compose.lifecycle

    // DI
    implementation libs.hilt.navigation.compose

    // Threading
    implementation(libs.kotlinx.coroutines)
}
